{
  "AMCodeData": {
    "Logging": {
      "MinimumLevel": "Information",
      "EnableConsole": true,
      "EnableFile": false,
      "EnableStructuredLogging": true,
      "LogFilePath": "logs/amcode-data.log",
      "MaxFileSizeMB": 100,
      "MaxFiles": 10,
      "EnableCorrelationId": true,
      "EnablePerformanceLogging": true,
      "EnableSensitiveDataMasking": true,
      "SensitiveDataKeys": [
        "password",
        "connectionstring",
        "secret",
        "key",
        "token"
      ],
      "CategoryLevels": {
        "AMCode.Data.Components.Data.DataProvider": "Information",
        "AMCode.Data.Components.Data.DbBridge": "Debug",
        "AMCode.Data.Components.Data.GenericDataProvider": "Information"
      },
      "GlobalProperties": {
        "Application": "AMCode.Data",
        "Version": "1.0.0",
        "Environment": "Development"
      }
    }
  }
}
